PORT=6000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chopp
JWT_ACCESS_SECRET_HEX=f1286eae0f3bafd3a586cf84d9fbbc0c4432267b9eb77be95d771c23c6b9decb
JWT_REFRESH_SECRET_HEX=9d06a9691b331b2ec3b543480f31166c02dc16cf56f8dc90da5184e50d8ec04d
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d
API_PREFIX=api
SUPERADMIN_PASSWORD=HelloWorld007
SUPERADMIN_LOGIN=seanpenn
YOOKASSA_SHOP_ID=1010369
YOOKASSA_SECRET_KEY=test_gQFr4YZvyrq32ONy_P5HKF89Y5BcuRXt3lpbt5xMclU
TELEGRAM_BOT_TOKEN=7908426491:AAGBvQBAp1ubXZyg8vr7z2v2lldl8hhnIxU
