global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['http://80.78.242.165:9100']

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['http://80.78.242.165:9187']
